PORT=5000
MONGO_URI=mongodb://localhost:27017/Bussinesswindows
CLOUDINARY_CLOUD_NAME=dktwnv5m4
CLOUDINARY_API_KEY=844865329583372
CLOUDINARY_API_SECRET=v_jz8l8nECOZSegznXfmqKlmomc
EMAIL=businesswindowsltd@gmail.com
EMAIL_PASSWORD=wwcp dnew zsjr aqls
