PORT=5000
MONGO_URI=mongodb+srv://admin:admin@cluster0.epzzx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dktwnv5m4
CLOUDINARY_API_KEY=844865329583372
CLOUDINARY_API_SECRET=v_jz8l8nECOZSegznXfmqKlmomc
EMAIL=businesswindowsltd@gmail.com
EMAIL_PASSWORD=wwcp dnew zsjr aqls
